<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TTDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Details" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Destination" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Photo" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="AgencyName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="AgencyID" Type="Int32" />
    <Property Name="Price" Type="Double" />
    <Property Name="PostDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="User" Relationship="Self.FK__Posts__AgencyID__47DBAE45" FromRole="Posts" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Fname" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Lname" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="phoneNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Photo" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Role" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Posts" Relationship="Self.FK__Posts__AgencyID__47DBAE45" FromRole="Users" ToRole="Posts" />
  </EntityType>
  <Association Name="FK__Posts__AgencyID__47DBAE45">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Posts" Type="Self.Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Posts">
        <PropertyRef Name="AgencyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TTDBEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Posts" EntityType="Self.Post" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__Posts__AgencyID__47DBAE45" Association="Self.FK__Posts__AgencyID__47DBAE45">
      <End Role="Users" EntitySet="Users" />
      <End Role="Posts" EntitySet="Posts" />
    </AssociationSet>
  </EntityContainer>
</Schema>